<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animazioni</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    
    <h2>Esercizio 1</h2>
    <div class="row uno">
        <div class="square"></div>
    </div>
    
    <h2>Esercizio 2</h2>
    <div class="row due">
        <div class="square"></div>
    </div>

    <h2>Esercizio 3</h2>
    <div class="row tre">
        <div class="square"></div>
    </div>

    <h2>Esercizio 4</h2>
    <div class="row quattro">
        <div class="square"></div>
    </div>

    <h2>Esercizio 5</h2>
    <div class="row cinque">
        <div class="square"></div>
    </div>

    <h2>Esercizio 6</h2>
    <div class="row sei">
        <img src="https://picsum.photos/400/200" alt="random">
    </div>

    <h2>Esercizio 7</h2>
    <div class="row sette">
        <img src="https://picsum.photos/400/200" alt="random">
    </div>

    <h2>Esercizio 8</h2>
    <div class="row otto">
        <img src="https://picsum.photos/400/200" alt="random">
    </div>

    <h2>Esercizio 9</h2>
    <div class="row nove">
        <img src="https://picsum.photos/400/200" alt="random">
    </div>

    <h2>Esercizio 10</h2>
    <div class="row dieci">
        <i class="fas fa-circle-notch"></i>
    </div>

    <h2>Esercizio 11</h2>
    <div class="row undici">
        <i class="fas fa-circle-notch"></i>
    </div>

    <h2>Esercizio 12</h2>
    <div class="row dodici">
        <div class="bottone">
            <a href="#">TEST</a>
            <div class="div-up"></div>
            <div class="div-down"></div>
        </div>
    </div>

    <h2>Esercizio 13</h2>
    <div class="row tredici">
        <div class="bottone">
            <a href="#">TEST</a>
            <div class="div-up"></div>
            <div class="div-down"></div>
        </div>
    </div>

</body>
</html>